# .env
OPENAI_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
PORCUPINE_ACCESS_KEY=9pvRJptongVhLDqb/GDX+sIpWdV+G6eRAOkeEUFncks12uelEg7pIw==
ELEVENLABS_API_KEY=sk_4d88937f449e2d66c6446e6a363cd2caebb0bdeaa9377cc8
ELEVENLABS_VOICE_ID=oyxaSt75JW8l04MCJaSo